# More-Chest-Variants

./: LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/io/github/lieonlion/mcv/: MoreChestRegister.java  MoreChestVariants.java  SCEventHandler.java  SCRegistry.java
src/main/resources/: fabric.mod.json  lolmcv.mixins.json  pack.mcmeta
src/main/resources/assets/lolmcv/blockstates/: acacia_chest.json  acacia_trapped_chest.json  bamboo_chest.json  bamboo_trapped_chest.json  birch_chest.json  birch_trapped_chest.json  cherry_chest.json  cherry_trapped_chest.json  crimson_chest.json  crimson_trapped_chest.json  dark_oak_chest.json  dark_oak_trapped_chest.json  dead_chest.json  fir_chest.json  hellbark_chest.json  jacaranda_chest.json  jungle_chest.json  jungle_trapped_chest.json  magic_chest.json  mahogany_chest.json  mangrove_chest.json  mangrove_trapped_chest.json  oak_chest.json  oak_trapped_chest.json  palm_chest.json  redwood_chest.json  spruce_chest.json  spruce_trapped_chest.json  umbran_chest.json  warped_chest.json  warped_trapped_chest.json  willow_chest.json
src/main/resources/assets/lolmcv/lang/: de_de.json  en_gb.json  en_us.json  es_mx.json  pl_pl.json  ru_ru.json  tr_tr.json  zh_cn.json
src/main/resources/assets/lolmcv/models/block/: acacia_chest.json  acacia_chest_left.json  acacia_chest_right.json  acacia_trapped_chest.json  acacia_trapped_chest_left.json  acacia_trapped_chest_right.json  bamboo_chest.json  bamboo_chest_left.json  bamboo_chest_right.json  bamboo_trapped_chest.json  bamboo_trapped_chest_left.json  bamboo_trapped_chest_right.json  birch_chest.json  birch_chest_left.json  birch_chest_right.json  birch_trapped_chest.json  birch_trapped_chest_left.json  birch_trapped_chest_right.json  cherry_chest.json  cherry_chest_left.json  cherry_chest_right.json  cherry_trapped_chest.json  cherry_trapped_chest_left.json  cherry_trapped_chest_right.json  crimson_chest.json  crimson_chest_left.json  crimson_chest_right.json  crimson_trapped_chest.json  crimson_trapped_chest_left.json  crimson_trapped_chest_right.json  dark_oak_chest.json  dark_oak_chest_left.json  dark_oak_chest_right.json  dark_oak_trapped_chest.json  dark_oak_trapped_chest_left.json  dark_oak_trapped_chest_right.json  dead_chest.json  fir_chest.json  hellbark_chest.json  jacaranda_chest.json  (+36 more)
src/main/resources/assets/lolmcv/models/item/: acacia_chest.json  acacia_trapped_chest.json  bamboo_chest.json  bamboo_trapped_chest.json  birch_chest.json  birch_trapped_chest.json  cherry_chest.json  cherry_trapped_chest.json  crimson_chest.json  crimson_trapped_chest.json  dark_oak_chest.json  dark_oak_trapped_chest.json  jungle_chest.json  jungle_trapped_chest.json  mangrove_chest.json  mangrove_trapped_chest.json  oak_chest.json  oak_trapped_chest.json  spruce_chest.json  spruce_trapped_chest.json  warped_chest.json  warped_trapped_chest.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/c/tags/blocks/: chests.json
src/main/resources/data/fastchest/tags/block_entity_type/: compatible_chests.json
src/main/resources/data/fastchest/tags/blocks/: compatible_chests.json
src/main/resources/data/lolmcv/advancements/recipes/: acacia_chest.json  acacia_trapped_chest.json  bamboo_chest.json  bamboo_trapped_chest.json  birch_chest.json  birch_trapped_chest.json  cherry_chest.json  cherry_trapped_chest.json  chests.json  crimson_chest.json  crimson_trapped_chest.json  dark_oak_chest.json  dark_oak_trapped_chest.json  jungle_chest.json  jungle_trapped_chest.json  mangrove_chest.json  mangrove_trapped_chest.json  oak_chest.json  oak_trapped_chest.json  spruce_chest.json  spruce_trapped_chest.json  warped_chest.json  warped_trapped_chest.json
src/main/resources/data/lolmcv/block_replacement/: chests.json  trapped_chests.json
src/main/resources/data/lolmcv/loot_tables/blocks/: acacia_chest.json  acacia_trapped_chest.json  bamboo_chest.json  bamboo_trapped_chest.json  birch_chest.json  birch_trapped_chest.json  cherry_chest.json  cherry_trapped_chest.json  crimson_chest.json  crimson_trapped_chest.json  dark_oak_trapped_chest.json  dead_chest.json  fir_chest.json  hellbark_chest.json  jacaranda_chest.json  jungle_chest.json  jungle_trapped_chest.json  magic_chest.json  mahogany_chest.json  mangrove_chest.json  mangrove_trapped_chest.json  oak_chest.json  oak_trapped_chest.json  palm_chest.json  redwood_chest.json  spruce_chest.json  spruce_trapped_chest.json  umbran_chest.json  warped_chest.json  warped_trapped_chest.json  willow_chest.json
src/main/resources/data/lolmcv/recipe/: acacia_chest.json  bamboo_trapped_chest.json  birch_chest.json  birch_trapped_chest.json  cherry_chest.json  dark_oak_chest.json  dark_oak_trapped_chest.json  jungle_trapped_chest.json  mangrove_chest.json  mangrove_trapped_chest.json  oak_trapped_chest_from_vanilla_trapped_chest.json  spruce_trapped_chest.json  warped_chest.json  warped_trapped_chest.json
src/main/resources/data/lolmcv/recipes/: acacia_chest.json  acacia_trapped_chest.json  bamboo_chest.json  bamboo_trapped_chest.json  birch_chest.json  birch_trapped_chest.json  cherry_chest.json  cherry_trapped_chest.json  chests.json  crimson_chest.json  crimson_trapped_chest.json  dark_oak_chest.json  dark_oak_trapped_chest.json  dead_chest.json  fir_chest.json  hellbark_chest.json  jacaranda_chest.json  jungle_chest.json  jungle_trapped_chest.json  magic_chest.json  mahogany_chest.json  mangrove_chest.json  mangrove_trapped_chest.json  oak_chest.json  oak_chest_from_vanilla_chest.json  oak_trapped_chest.json  oak_trapped_chest_from_vanilla_trapped_chest.json  palm_chest.json  redwood_chest.json  spruce_chest.json  spruce_trapped_chest.json  trapped_chest.json  umbran_chest.json  warped_chest.json  warped_trapped_chest.json  willow_chest.json
src/main/resources/data/lolmcv/tags/blocks/: more_chest.json  more_trapped_chest.json
src/main/resources/data/lolmcv/tags/items/: chest_is_fuel.json  (+3 more)
src/main/resources/data/minecraft/recipes/: chest.json  trapped_chest.json
(+67 files in other folders)
